@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@600&family=Dosis&display=swap');


:root {
    /* Define Variable */
    --accent : #ffffff; 
    --accentHover : #ec6a86; 
    --dark60 : rgb(255, 255, 255);
    --light : #ffffff;
    --transition : all 0.5s ease 0s;
}


body{
    background-color: #ec6a86;
}

button, .logo{
    cursor: pointer;
}

.logo{
    width: 300px; 
    padding-top: 5px;
}

main{
    height: 100;
    display: grid;
    grid-template-columns: minmax(60px, 1fr) repeat(6, minmax(80px, 200px))
    minmax(60px, 1fr);
}

header{
    display: flex;
    align-items: center;
    height: 90px;
    background-color: #ffffff;
    padding: 1em;
    grid-column: 2 / span 6;
}

.links{
    margin-left: auto;
    display: flex;
    align-items: center;
    height: 150px;  
}

.links button{
    font-size: 20px;
    font-weight: 400;
    transition: var(--transition);
    font-family: 'Comfortaa', cursive;
}

button{
    font-family: 'Comfortaa', cursive;
}

button.button_1{
    border: none;
    background-color: var(--accent);
    padding: 8px 25px;
    transition: var(--transition);
}
button.button_1:hover{
    color: var(--accent);
    background-color: var(--accentHover);
    border-radius: 12px;
}

button.bell{
    border: none;
    background-color: var(--accent);
    padding: 8px 10px;
    transition: var(--transition);
}
button.bell:hover{
    border: 3px solid #ec6a86;
    transition: all 0.5s ease 0s;
    border-radius: 12px;
}

section{
    grid-column: 2 / span 6;
}

.bn1{
    border: none;
    color: #ffffff;
    background-color: #303030;
    width: 200px;
    height: 50px;
    border-radius: 12px;
    margin: 5%;
}
.bn1:hover{
    color: black;
    background-color: #ff00;
    transition: all 0.5s ease 0s;
}

.bn2{ /* Cart */
    border: none;
    color: #ffffff;
    background-color: #303030;
    width: 200px;
    height: 100px;
    border-radius: 12px;
    margin: 5% ;
}
.bn2:hover{
    color: black;
    background-color: #ff00;
    transition: all 0.5s ease 0s;
}

table{
    width: 100%;
}

.menu{
    padding: 1em;
    text-align: center;
}


td{
    background-image: linear-gradient(#ffee8e,#ec6a86, #ec6a86);
}

.input{
    text-align: left;
    padding-left: 10px;
    width: 185px;
    height: 30px;
    border-radius: 12px;
    border: 3px solid #303030;
}

#DIV{
    margin-top: 30px;
    width: 100%;
    overflow: auto;
}

.product{
    padding: 1em;
}

h3{
    background-color: #ffee8e;
    padding: 0.2em;
    font-family: 'Comfortaa', cursive;
    font-size: 15px;

}
#content{
    width: 500%;
    background-color: #ffffff;
}

.img-p{
    margin-right: 10px; 
    width: 250px; 
}

@media only screen and (max-width:800px){
    .logo{
        width: 200px;
    }
    header{
        grid-column: 1 / span 6;
    }
    section{
        grid-column: 1 / span 6;
    }
    .bn1{
        width: 140px;
    }
    .bn2{ /* Category  */
        width: 140px;
    }
    .input{
        width: 125px;
    }
    .menu{
        width: 200px;
    }
    .img-p{
        width: 100px;
    }
}